{
  "displayName": "mytraefikplugin",
  "type": "middleware",
  "import": "mytraefikplugin",
  "summary": "Simple auth-cookie redirection plugin",
  "testData": {
    "cookieName": "authtoken",
    "redirectURL": "http://whoami.localhost/"
  }
}
